{% extends "base.tera" %}

{% block content %}
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://www.10wallpaper.com/wallpaper/1366x768/1803/Astronaut_stars_space_galaxy_4K_HD_1366x768.jpg" height='200'class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://www.10wallpaper.com/wallpaper/1366x768/1803/Astronaut_stars_space_galaxy_4K_HD_1366x768.jpg" height='200' class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://www.10wallpaper.com/wallpaper/1366x768/1803/Astronaut_stars_space_galaxy_4K_HD_1366x768.jpg" height='200' class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <div class="card">
        <div class="card-header">
          Quote
        </div>
        <div class="card-body">
          <blockquote class="blockquote mb-0">
            <p>A well-known quote, contained in a blockquote element.</p>
            <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
          </blockquote>
        </div>
      </div>
{% endblock %}